; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed=115200
lib_deps=
    LiquidCrystal
    Wire
    https://github.com/edwar64896/gspswitch
    https://github.com/edwar64896/gspgrouped
    https://github.com/edwar64896/gspserialresponse
    https://github.com/edwar64896/gspflash
    https://github.com/edwar64896/gspquad
    
